* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lavender;
  overflow-x: hidden;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;

}

.menu-toggle {
  font-size: 25px;
  color: white;
  display: none;
  cursor: pointer;
  top: 18px;
  right: 10px;

}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  gap: 70px;
  font-family: "Mozilla Headline", sans-serif;



}

.navbar::before {
  content: "";
  background-color: rgb(48, 43, 44);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.logo {
  height: 60px;
  width: 60px;
  background-color: transparent;
  background-image: url("cancer-lpgo1.jpg");
  background-size: cover;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 50px;
  margin-right: 50px;
  cursor: pointer;

}

.fighter {
  display: flex;
  flex-direction: column;
  text-align: center;

}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

}


.navbar ul li {
  list-style: none;

}

.navbar ul li a {
  font-size: 15px;
  text-decoration: none;
  padding: 10px 15px;
  color: white;
  background-color: transparent;

  box-sizing: border-box;
  border: 1.5px solid transparent;
  border-radius: 5px;


}

.navbar ul li a:hover {

  border: 1.5px solid white;


}

.donate-part li {
  list-style: none;

}

.donate-part .nav-register {
  text-decoration: none;
  font-size: 15px;
  padding: 10px 15px;
  color: white;
  background-color: transparent;
  border-radius: 5px;
  border: 1.5px solid white;
  transition: 0.5 ease-in-out;

}

.donate-part .nav-register:hover {

  background-color: #0ca92c;
  border: 1px solid transparent;
   transition: background-color 1s ease; 
}

.donate-part button {
  padding: 10px 10px;
  font-size: 15px;

  background-color: #ddd;
  border-radius: 5px;
  color: black;
  border: 1px solid transparent;
  cursor: pointer;



}
.donate-part button:hover{
 
  background-color: #ede7e7;
  transition: backgroundColor 1s ease;
 



}


.donate-part {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  gap: 20px;
  flex-wrap: wrap;

}


#home {
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 1s ease-in-out;
  font-family: "Mozilla Headline", sans-serif;


}

.home-page {
    padding-left: 141px;
    padding-top:230px;
    max-width: 650px;
    gap: 15px;
}

 .home-page #element {
  font-family: "Mozilla Headline", sans-serif;
  font-size: 55px;
  color: white;
  line-height: 1.2;
  vertical-align: middle;
}

.home-page .typed-cursor {
  font-size: 55px;         
  line-height: 1;
  vertical-align: middle;
  position: relative;
  top: 6px;               
}





.home-page h3 {

  font-size: 21px;
 
  color: white;
  margin-bottom:10px;
 
  font-family: "Mozilla Headline", sans-serif;

}


.home-page p {
  margin: 10px 0px;
  font-size: 16px;
  color: white;
  
}
 
.home-page .btn_container{
  display: flex;
  gap: 20px;
}

.home-page .btn a button {
  margin-top: 12px;
  padding: 10px 30px;
  border-radius: 5px;

  cursor: pointer;
  color: white;
  border: none;
  font-size: 15px;
  background-size: 300% 300%;
  background-image: linear-gradient(45deg,

      #c62020,
      #c97a0c,
       #d1126e,
      #50ae0c);
    
  animation: gradientFlow 2s ease-in-out infinite;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;

}
.home-page .btn_read a button {
  margin-top: 12px;
  padding: 9px 37px;
  border-radius: 5px;
  background-color:lavender;
  cursor: pointer;
  color: rgb(236, 12, 150);
  border: none;
  font-size: 15px;
  border: 1.5px solid  rgb(236, 12, 150);
 

}
.home-page .btn_read a button:hover {
 
  background-color:rgb(236, 12, 150);
  color: white;
  border: 1.5px solid  rgb(236, 12, 150);  
  transition: background-color 1s ease; 
}


.home-page .btn a button:hover {
  transform: scale(1.1);
}

.home-page .btn a button:active {
  color: rgb(148, 148, 178);
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

#donation {
  margin-top: 50px;
  font-family: "Mozilla Headline", sans-serif;


}

#focus_area{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Mozilla Headline", sans-serif;

}

 #focus_area .focus_heading{
  padding: 20px;
  max-width:679px;
  text-align: center;
  flex-wrap: wrap;

 }
  #focus_area .focus_heading h1{
     font-size:35px;
     margin:30px 0px;
     color:rgb(236, 12, 150) ;
  }
 #focus_area .cancer_type{
  flex-wrap: wrap;
  margin-top: 60px;
  gap:150px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .cancer_type_container{
  border-radius: 50%;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

  #focus_area  .cancer_type_container{
    font-size: 20px;
   
  }
  .cancer_type_container img{
  
    transition: transform 0.5s ease;
  }

  .cancer_type_container img:hover{
    border: 2px solid rgb(236, 12, 150);
     transform: scale(1.1);
    
  }
.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  padding:30px 20px;

  gap: 10px;

}



.card1 h1 {
  margin: 30px 0px;
  font-size:35px;
  color: rgb(236, 12, 150);
}

.card1 .card1_heading{
  max-width: 639px;
  text-align: center;
}


.donate-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.card1 .patient-part {
  gap:20px;
   margin-top:50px;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;

}

.card1 .patient-part .container {
  width:310px;
  height: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  gap: 10px;
}

.card1 .patient-part .container {
  color: black;
}

.card1 .patient-part .container .pics-part {
  width: 270px;
  height: 230px;
  border-radius: 10px;


}

.card1 .patient-part .container h2 {
  text-align: center;
  color: rgb(236, 12, 150);

}
.card1 .patient-part .container p {
  text-align: center;
 
}

.card1 .patient-part .container a {
  width: 100%;
  padding: 5px 5px 10px 10px;
  text-decoration: none;
  background-color: rgb(243, 161, 46);
  color: white;
  font-size: 17px;
  border-radius: 5px;
  text-align: center;
  background-size: 300% 300%;
  background-image: linear-gradient(45deg,

      #c62020,
      #c97a0c,
      #d1126e,
      #50ae0c);
  animation: gradientFlow 2s ease-in-out infinite;

  transition: transform 0.3s ease-in-out;
}

.card1 .patient-part .container a:hover {
  transform: scale(1.05);
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.card1 .patient-part .container a:active {
  color: rgb(178, 178, 203);
}

.card1 .patient-part .container .pics-part1 {
  background-image: url("patient1.jpg");
  background-size: cover;
  box-shadow: 3px 5px 10px rgb(148, 143, 143);
  transition: transform 0.3s ease-in-out;
}

.card1 .patient-part .container .pics-part1:hover {
  transform: scale(1.05);
}

.card1 .patient-part .container .pics-part2 {
  background-image: url("patient2.jpg");
  background-size: cover;
  box-shadow: 3px 5px 10px rgb(148, 143, 143);
  transition: transform 0.3s ease-in-out;
}

.card1 .patient-part .container .pics-part2:hover {
  transform: scale(1.05);
}

.card1 .patient-part .container .pics-part3 {
  background-image: url("patient3.jpg");
  background-size: cover;
  box-shadow: 3px 5px 10px rgb(148, 143, 143);
  transition: transform 0.3s ease-in-out;
}

.card1 .patient-part .container .pics-part3:hover {
  transform: scale(1.05);
}

.card1 .patient-part .container .pics-part4 {
  background-image: url("patient4.jpg");
  background-size: cover;
  box-shadow: 3px 5px 10px rgb(148, 143, 143);
  transition: transform 0.3s ease-in-out;
}

.card1 .patient-part .container .pics-part4:hover {
  transform: scale(1.05);
}

#stories {
  margin-top: 30px;
  font-family: "Mozilla Headline", sans-serif;

}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
 padding: 30px 20px;
  border-radius: 8px;
  gap: 15px;
  flex-wrap: wrap;
 
}

.card2 h1 {
  text-align: center;
  color: rgb(236, 12, 150);
  font-size: 35px;
  padding-top: 10px;
  margin: 20px 20px;
}

.card2 h2 {

  color: rgb(236, 12, 150);
  padding-bottom: 15px;
}



.card2 .container1 {
  width: 100%;
  

  padding: 15px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;


}

.card2 .container1 .success-texts {
  width: 650px;
  height: 200px;

  padding: 10px;

}

.card2 .container1 .success-texts p {
  gap: 20px;
}

.card2 .container1 .success-pics {
  width: 300px;
  height: 250px;
  border-radius: 10px;

  padding: 10px;
  box-shadow: 3px 5px 10px rgb(148, 143, 143);
  transition: transform 0.3s ease-in-out;


}

.card2 .container1 .success-pics:hover {
  transform: scale(1.05);

}

.card2 .container1 .success-pics1 {
  background-image: url("riya.webp");
  background-size: cover;


}

.card2 .container1 .success-pics2 {
  background-image: url("anil.webp");
  background-size: cover;

}

.card2 .container1 .success-pics3 {
  background-image: url("meera.webp");
  background-size: cover;

}

.card2 .container1 .success-pics4 {
  background-image: url("ajay.webp");
  background-size: cover;

}

#fund-utilization {
  margin-top: 30px;
  font-family: "Mozilla Headline", sans-serif;
}

.card3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding:40px 20px;

}


.card3 .heading_container h1{
  padding-top: 50px;
  color: rgb(236, 12, 150);
  font-size: 35px;
  padding-bottom: 15px;
  text-align: center;
  margin:30px 0px;

}


.fund_utilization_container {
  display: flex;
  padding-top: 50px;
  justify-content: center;
  align-items: center;

}

.fund_utilization_ul {
  gap: 20px;
  display: flex;


}



.fund_utilization_ul ul li {
  list-style: none;
  padding: 10px;


}


#fund-utilization img {
  border-radius: 14px;

  transition: transform 0.3s ease-in-out;
  box-shadow: 3px 5px 10px rgb(148, 143, 143);
  max-width: 380px;
  width: 100%;
  height: 380px;
  border-radius: 12px;
}

#fund-utilization img:hover {
  transform: scale(1.03);
}


.ul_p {
  gap: 60px;
  max-width: 764px;
  display: flex;
  flex-direction: column;
}

#programs {
  margin-top: 30px;
  font-family: "Mozilla Headline", sans-serif;
}

.card4 {
    font-family: "Mozilla Headline", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  gap: 7px;
  flex-wrap: wrap;

}

.card4 h1 {
  font-size: 35px;
  color: rgb(236, 12, 150);
  padding-bottom: 10px;
  margin: 20px 0px;
}

.card4 .gallery_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  flex-wrap: wrap;
  padding: 15px 52px 15px 52px;


}

.card4 .gallery_container img {
  transition: transform 0.3s ease-in-out;
  max-width: 250px;
  height: 250px;
  border-radius: 0px;


}

.card4 .gallery_container img:hover {
  transform: scale(1.03);

}


.programs-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  text-align: center
}

.programs-section .program_heading {
  max-width: 679px;
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.program_heading h2 {
  font-size: 35px;
  margin-bottom:35px;
  color: rgb(236, 12, 150);
}

.programs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:20px;
  margin-top: 30px;

}


.program-card {
  width:310px;
  max-height: 410px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: transform 0.3s ease;
  padding: 10px;
}

.program-card p {
  color: black
}

.program-card:hover {

  transform: scale(1.05);
}

.program-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.program-card h3 {
  font-size: 22px;
  margin: 20px 0 10px;
  color: rgb(236, 12, 150);
}

.program-card p {
  padding: 0 15px 20px;
  font-size: 15px;

}



.motivational-video-safe {
  all: initial;
  display: block;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.mv-container {
  all: unset;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mv-heading {
  all: unset;
  display: block;
  font-size:35px;
  color: rgb(236, 12, 150);
  margin-bottom: 20px;
  font-weight: bold;
}

.mv-text {
  /* color: #d9534f; */
  font-size: 18px;

  margin: 0 auto 30px;
  max-width: 800px;
  line-height: 1.5;
}

.mv-video-wrapper {
  all: unset;
  display: block;
  width: 80%;
  border-radius: 10px;

  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

}

.mv-video-wrapper video {
  all: unset;
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.program_paragraph {
  width: 100%;
  margin-bottom: 20px;
  text-align: start;

}


 /* // marquee section................. */

  .scroll-container {
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        /* background: #111; */
        padding: 20px 0px;
        margin: 0px 15px;
    }

    .scroll-content {
        display: inline-flex;
        animation: scroll-left 20s linear infinite;
    }

    .scroll-content img {
        height: 150px;
        border-radius: 10px;
    }

    @keyframes scroll-left {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-50%);
        }
    }

    #our_partner h1{
     text-align: center;
     font-size:35px;
     color:rgb(236, 12, 150);
     margin: 30px 0px;
     font-family: "Mozilla Headline", sans-serif;
 }


.footer {

  width: 100%;
  background-color: rgba(0, 0, 0, 0.945);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  font-family: "Mozilla Headline", sans-serif;
  flex-wrap: wrap;

}

.footer .footerDiv li a {

  text-decoration: none;
  color: lavender;
  padding: 10px;

}

.footer .footerDiv li {
  list-style: none;
  padding: 3px 0px;
}

.footer .footerDiv {
  padding: 20px;
  font-size: 15px;

}

.footer .footerDiv h2 {
  color: white;
  margin-bottom: 10px;

}

.last-footer {
 
  font-family: "Mozilla Headline", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: rgba(0, 0, 0, 0.9);
  gap: 250px;
  color: lavender;
  font-size: 15px;
  padding: 15px;
}

.last-footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.last-footer ul li {
  list-style: none;
}

.last-footer ul li a {
  text-decoration: none;

}

.last-footer ul i {
  font-size: 20px;
  color: white;
}
